# myMINK-Flutter

./: .env  .gitignore  README.md  analysis_options.yaml  firebase.json  package-lock.json  package.json  pubspec.yaml
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
android/: build.gradle  proguard-rules.pro  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/softment/mymink/: MainActivity.kt
functions/: index.js  oasisfix-firebase-adminsdk-ujfg3-e38c3eba10.json  package-lock.json  package.json  ping.js
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
lib/: firebase_options.dart  main.dart
lib/core/constants/: account_type.dart  api_constants.dart  app_routes.dart  collections.dart  colors.dart  contries_list.dart  email_verification_type.dart  product_categories.dart
lib/core/models/: search_index.dart
lib/core/navigation/: main_tabbar.dart
lib/core/services/: algolia_search_service.dart  aws_uploader.dart  chat_bot_service.dart  chat_service.dart  cloudinary_rest.dart  crypto_services.dart  deep_link_service.dart  email_service.dart  encryption_service.dart  firebase_service.dart  image_service.dart  location_service.dart  messaging_service.dart  my_video_cache_manager.dart  notification_service.dart  permission_helper.dart  player_pool.dart  translation_service.dart  twilio_service.dart  video_service.dart  video_service_home.dart
lib/core/utils/: common_input_decoration.dart  common_utils.dart  (+8 more)
lib/routes/: app_router.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+159 files in other folders)
